spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/shop_db}
spring.datasource.username=${username:postgres}
spring.datasource.password=${password:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

spring.mail.host=${mail_host:smtp.mail.ru}
spring.mail.port=${mail_port:465}
spring.mail.username=${mail_address:goodsshopapp@mail.ru}
spring.mail.password=${mail_password:123weRF4}
spring.mail.properties.mail.smtp.auth=${mail_smtp_auth:true}
spring.mail.protocol=${mail_protocol:smtps}
#spring.mail.properties.mail.smtp.starttls.enable=${mail_smtp_starttls_enable:true}
#spring.mail.properties.mail.smtp.ssl.trust=${mail_smtp_ssl_trust:smtp.gmail.com}
#spring.mail.properties.transport.protocol=${transport_protocol:smtp}

#Need to start InitDB class
init=false